PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=
PUBLIC_BASE_URL=http://localhost:5173/
PUBLIC_PADDLE_TOKEN=
SUPABASE_SERVICE_ROLE=
PADDLE_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
PUBLIC_AWS_IMAGES_BUCKET=
AWS_FILES_BUCKET=
PUBLIC_AWS_REGION=